# Krizz

./: Readme.md  SampleRequests.http  pom.xml
docker/local/: docker-compose.yml
kp/service/: MappingService.java
kp/service/employee/: EmployeeEntity.java  EmployeeService.java  ProjectEmployeeAssoc.java
kp/service/employee/dto/: CreateEmployeeDTO.java  CreateProjectDTO.java  GetEmployeeDTO.java
kp/service/project/: ProjectController.java  ProjectEntity.java  ProjectRepository.java  ProjectService.java
kp/service/project/dto/: GetProjectDTO.java
src/main/java/de/szut/lf8_project/: Lf8ProjectApplication.java
src/main/java/de/szut/lf8_project/config/: OpenAPIConfiguration.java  SampleDataCreator.java
src/main/java/de/szut/lf8_project/controllers/: EmployeeController.java  ProjectController.java
src/main/java/de/szut/lf8_project/dtos/: CreateEmployeeAssocDTO.java  CreateEmployeeDTO.java  CreateProjectDTO.java  DTO.java  GetEmployeeAssocDTO.java  GetEmployeeDTO.java  GetProjectDTO.java  GetQualificationForEmployeeDTO.java
src/main/java/de/szut/lf8_project/entities/: EmployeeAssocEntity.java  EmployeeAssocId.java  EmployeeEntity.java  ProjectEntity.java
src/main/java/de/szut/lf8_project/exceptionHandling/: CanBeNull.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongIdFormatException.java
src/main/java/de/szut/lf8_project/hello/: HelloController.java  HelloEntity.java  HelloMapper.java  HelloRepository.java  HelloService.java
src/main/java/de/szut/lf8_project/hello/dto/: HelloCreateDto.java  HelloGetDto.java
src/main/java/de/szut/lf8_project/repos/: EmployeeAssocRepository.java  ProjectRepository.java
src/main/java/de/szut/lf8_project/security/: KeycloakSecurityConfig.java
src/main/java/de/szut/lf8_project/services/: EmployeeAssocService.java  EmployeeService.java  MappingService.java  ProjectService.java
src/test/java/de/szut/lf8_project/: AbstractDatabaseTest.java  AbstractIntegrationTest.java  Lf8ProjectApplicationTests.java  PostgresContextInitializer.java
src/test/java/de/szut/lf8_project/hello/: DeleteIT.java  GetAllIT.java  GetByMessageIT.java  PostIT.java
src/test/java/de/szut/lf8_project/testcontainers/: AbstractDatabaseTest.java  AbstractIntegrationTest.java  PostgresContextInitializer.java
src/test/java/de/szut/lf8_project/tests/: IntegrationsTests.java
